# !/bin/sh
SList=(
    "7:$HOME/code/Projects/quany7a/"
    "7a:$HOME/code/Projects/quany7a/api/"
    "a:$HOME/code/Projects/clubv/Server/api/"
    "doc:$HOME/Documents"
    "eb:$HOME/Documents/ebooks/"
    "go:$HOME/code/go_projects/"
    "l:$HOME/Documents/Latex"
    "n:$HOME/.local/src/neovim"
    "no:$HOME/code/node_projects/notion-ts"
    "or:$HOME/Documents/org"
    "pg:$HOME/code/psg_project/learning"
    "q:$HOME/Documents/queries"
    "s:$HOME/.scripts/"
    "w:$HOME/code/Projects/Horizon/src/web/WebHorizon"
)

# Loop over shortcuts
for s in ${SList[@]}
do
    # check sub-list if available
    if [[ $s == *":"* ]]; then
        prefix="${s%:*}"
        suffix="${s#*:}"

        alias z"$prefix"="cd $suffix"
    fi
done
